# Source-Base-API-Dotnet9

./: .gitignore  README.md  Source-Base-DotnetApi.sln  build_log.txt  build_log_2.txt  restore_log.txt
Application/: Application.csproj
Application/Common/: IElasticIndexNameResolver.cs
Application/DTOs/Email/: EmailRequest.cs  SendFileEmailRequest.cs
Application/Enums/: CacheObjectEnum.cs
Application/Features/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandle.cs
Application/Features/DeleteHooks/: DeleteHookCommand.cs  DeleteHookCommandHandle.cs
Application/Features/Possition/Command/Create/: CreatePositionCommand.cs  CreatePosititonCommandHandle.cs
Application/Features/Possition/Command/Edit/: EditPositionCommand.cs  EditPositionCommandHandle.cs
Application/Features/Possition/Queries/Gets/: GetPositionQueryHandle.cs  GetPositionsQuery.cs
Application/Features/Products/Command/Create/: CreateProductCommand.cs  CreateProductCommandHandle.cs
Application/IGenericRepository/: IElasticRepository.cs  IGenericRepository.cs  IQueueRepository.cs
Application/IService/: IBaseService.cs  IGoogleDriveService.cs  IJWTService.cs
Application/IService/Email/: IEmailSender.cs
Application/IService/Redis/: IRedisService.cs
Application/IUnitOfWork/: IUnitOfWork.cs
Application/Interfaces/Email/: IEmailSender.cs
Application/Interfaces/Redis/: IRedisService.cs
Application/KeyHandle/: ApiKeyValidator.cs  IApiKeyValidator.cs
Application/Payload/Base/: FileRequest.cs  LogMessage.cs
Application/Payload/Base/BaseRequest/: GetListsRequest.cs
Application/Payload/Base/Paginate/: PagingResponse.cs  ProcedurePagingResponse.cs  QueryableExtensions.cs
Application/Payload/ElasticsearchDTO/: RiceELS.cs
Application/Payload/Request/Products/: CreateProductRequest.cs
Application/Payload/Request/Uploads/: UploadRequest.cs
Application/Payload/Response/Auth/: LoginResponse.cs
Application/Payload/Response/Bank/: BankResponse.cs
Application/Payload/Response/Department/: DepartmentResponse.cs
Application/Payload/Response/Employee/: GetEmployeeResponse.cs
Application/Payload/Response/Position/: PositionResponse.cs
Application/Payload/Response/RiceTypes/: RiceTypesResponse.cs
Application/Payload/Response/Unit/: GetUnitResponse.cs
Application/Payload/Response/WareHouse/: WareHouseResponse.cs
Application/StoreProcedure/: DBProcedures.cs
Application/StoreProcedure/Sql/: SP_GetInventoryReceiptByWareHouse.sql  SP_GetInventoryReceiptDetail.sql
BaseAPI/: API.csproj  BaseAPI.csproj  BaseAPI.http  Program.cs  appsettings.json
BaseAPI/Controllers/: AuthController.cs  BaseController.cs  HooksController.cs  RiceTypesController.cs  UploadController.cs  WeatherForecastController.cs
BaseAPI/DI/: DependencyInjection.cs
BaseAPI/Middleware/: ApiKeyMiddleware.cs
BaseAPI/Middleware/BanIPMidlleware/: IpBanMiddleware.cs
BaseAPI/Middleware/GlobalLogger/: LoggerMiddleware.cs
BaseAPI/Middleware/JWTMidlleware/: AnyPolicyAuthorizeAttribute.cs  AnyPolicyHandler.cs  DynamicPermissionPolicyProvider.cs  PermissionHandler.cs  PermissionRequirement.cs  TokenFingerprintMiddleware.cs
BaseAPI/Middleware/SecurityLog/: SecurityMiddleware.cs
BaseAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Config/: GoogleDriveConfig.cs  PolicyConfig.cs
Domain/Entities/: ActionLog.cs  AuditTable.cs  BankAccount.cs  Company.cs  Computer.cs  Config.cs  Contract.cs  ContractDetail.cs  ContractReceipt.cs  ContractStorage.cs  ContractSup.cs  ContractSupDetail.cs  Customer.cs  Department.cs  DepartmentPermission.cs  Employee.cs  EmployeeType.cs  FileStorage.cs  FormSetting.cs  Login.cs  Menu.cs  MenuType.cs  Permission.cs  Permissions.cs  Position.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Products.cs  Quotation.cs  QuotationInfo.cs  QuoteDetail.cs  Receipt.cs  Reports.cs  Status.cs  Supplier.cs  TReport.cs  Transaction.cs  Transfer.cs  TransferReceipt.cs  (+19 more)
Domain/Entities/Base/: BaseEntity.cs
Domain/Entities/Enum/: BankTypeEnum.cs  BaseStatusEnum.cs  BusinessPartnerTypeEnum.cs  ContractFileType.cs  ContractStatus.cs  ContractType.cs  EmployeeStatusEnum.cs  EmployeeTypeEnum.cs  EntityEnum.cs  FolderPath.cs  GenderEmnum.cs  GenericRestoreEnum.cs  InventoryStatusEnum.cs  QueueActionType.cs  QuotationStatus.cs  ReceiptType.cs  ReportTypeEnum.cs  StatictisFilterEnum.cs  TransferReceiptType.cs  WareHouseReceiptTypeEnum.cs  WareHouseStatusEnum.cs
Domain/Extensions/: EntityEnumExtension.cs  EnumExtensions.cs
Domain/KeyHandle/: IApiKeyValidator.cs
Domain/Share/Common/: EndointManage.cs
Domain/Share/Util/: CommonUtil.cs  GenerateCodeUtil.cs  PasswordUtil.cs  ReceiptNoUtil.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: DBContext.cs
Infrastructure/Elasticsearch/: ElasticIndexNameResolver.cs
Infrastructure/GenericRepository/: ElasticRepository.cs  GenericQueueConsumer.cs  GenericQueueMessage.cs  GenericRepository.cs  QueueRepository.cs
Infrastructure/KeyHandle/: ApiKeyValidator.cs
Infrastructure/MessageBus/: GenericQueueMessage.cs
Infrastructure/Migrations/: 20251124152954_newDatabase.Designer.cs  20251124152954_newDatabase.cs  20251124155807_isAllowNull.Designer.cs  20251124155807_isAllowNull.cs  DBContextModelSnapshot.cs
Infrastructure/Service/: BaseService.cs  DbActionConsumer.cs  GoogleDriveService.cs  JWTService.cs  QueueDbContext.cs
Infrastructure/Services/Email/: EmailSender.cs  SendMailConfig.cs
Infrastructure/Services/Redis/: RedisServices.cs
Infrastructure/StoreProcedure/: DBProcedures.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
RabbitMQContract/: RabbitMQContract.csproj
RabbitMQContract/Consumer/: GenericQueueConsumer.cs
RabbitMQContract/Consumer/Email/: EmailConsumer.cs  EmailSendFileConsumer.cs
RabbitMQContract/Generic/: DbActionMessage.cs  GenericQueueConsumer.cs  GenericQueueMessage.cs
RabbitMQContract/Payload/Request/: DbActionMessage.cs  EmailSendFileMessage.cs  GenericQueueMessage.cs  UploadContractRequest.cs
RabbitMQContract/Service/: DbActionConsumer.cs  QueueDbContext.cs
(+16 files in other folders)
